{
  "name": "bmusienko",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.5",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-imagemin": "^3.3.0",
    "gulp-load-plugins": "^1.4.0",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^3.1.0"
  }
}
